# MlgStore.Consumer

./: MlgStore.Consumer.sln
MlgStore.WebUI/: MlgStore.WebUI.csproj  Program.cs  Startup.cs
MlgStore.WebUI/Controllers/: AboutController.cs  AllBagsController.cs  AllClothesController.cs  AllJewelryController.cs  AllManProductsController.cs  AllShoesController.cs  AllWatchesController.cs  AllWomanProductsController.cs  CartController.cs  ContactController.cs  CustomerAuthenticationController.cs  HomeController.cs  ManClothesController.cs  ManJewelryController.cs  ManShoesController.cs  ManWatchesController.cs  SmartWatchesController.cs  WomanClothesController.cs  WomanJewelryController.cs  WomanShoesController.cs  WomanWatchesController.cs
MlgStore.WebUI/Methods/: GetProducts.cs
MlgStore.WebUI/Models/: ErrorViewModel.cs
MlgStore.WebUI/Models/Contexts/: MlgStoreDbContext.cs
MlgStore.WebUI/Models/Dtos/: ApiComplaintsDto.cs  ApiOrderDto.cs  CardProductsDto.cs  CustomerUserDto.cs  IDto.cs  NewCustomerUserDto.cs  NewOrder.cs  SendComplaintsDto.cs
MlgStore.WebUI/Models/Entities/: Customer.cs  UserAdmin.cs  UsersAdmin.cs
MlgStore.WebUI/Models/Validations/: CustomerUserDtoValidation.cs  NewCustomerUserDtoValidator.cs  SendComplaintDtoValidator.cs
MlgStore.WebUI/Properties/: launchSettings.json
MlgStore.WebUI/Views/: _ViewImports.cshtml
MlgStore.WebUI/Views/About/: Index.cshtml
MlgStore.WebUI/Views/AllBags/: Index.cshtml
MlgStore.WebUI/Views/AllClothes/: Index.cshtml
MlgStore.WebUI/Views/AllJewelry/: Index.cshtml
MlgStore.WebUI/Views/AllManProducts/: Index.cshtml
(+44 files in other folders)
