<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Anonymous\popup\assets\images\demos\demo-6\products\" />
    <Folder Include="wwwroot\Anonymous\popup\assets\images\popup\quickView\" />
    <Folder Include="wwwroot\Anonymous\popup\popup\" />
    <Folder Include="wwwroot\CategoryPhotos\" />
    <Folder Include="wwwroot\CustomerPanel\" />
  </ItemGroup>

</Project>
